<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<script src='http://d3js.org/d3.v3.min.js'></script>
</head>

<style>

.ditwaseerst_dotbar {
  fill: steelblue;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<div id="dataset">Muon lifetime dataset: 17-Nov-2011 (3000 events)</div>
<p>
<!-- placeholder for event counter -->
<b><div id="timestamp"></div></b>
<p>
<h2>muon lifetime histogram</h2>
<svg class="chart"></svg>

<div>
Replay events at >10x speed:
<button onclick="animateGraph()">Replay!</button>
</div>

<script>

var margin = {top: 20, right: 30, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width])
    .domain([0,10000]);

var y = d3.scale.linear()
    .domain([0,600])
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var chart = d3.select(".chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var global_data;

d3.csv("muonlevensduur.csv")
    .row(function(d) { return {timestamp: +d.timestamp, lifetime: +d.lifetime}; })
    .get(function(error, rows) { global_data = rows;

    // na inlezen:
    updateGraph(global_data);

});

function updateGraph(data) {

    // selecteer alleen de lifetime data als array
    var map = data.map( function(i) { return +i.lifetime; });

    // maak histogram
    var histogram = d3.layout.histogram()
        .bins(d3.range(0,12000,500))
        (map);

    console.log(histogram);

    // schaal
//    x.domain([0,d3.max(map)]);
//    y.domain([0,d3.max(histogram.map(function(i) {return i.length; }))]);

    // verwijder de oude assen van de eventuele vorige update
    chart.select(".y.axis").remove(); // for updates
    chart.select(".x.axis").remove();

    // assen
    chart.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
    chart.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    // bar chart
    var bar = chart.selectAll(".bar")
        .data(histogram, function(d, i) { return d.length, i; })

    bar.enter().append("rect")
        .attr("class", "bar")
        .attr("x", function (d) { return x(d.x)+1; })
        .attr("y", function (d) { return y(d.y); })
        .attr("width", function (d) { return x(d.dx-2)-2; })
        .attr("height", function (d) { return height-y(d.y); })
        .attr("fill", "steelblue");
    // removed data:
    bar.exit().remove();
    // updated data:
    bar
        .transition()
            .attr("y", function(d) { return y(d.y); })
            .attr("height", function(d) { return height - y(d.y); })

            .attr("fill", function(d) { if ((d.x+500 > new_lifetime) && ((d.x) < new_lifetime)) { return "red" } else {return "steelblue"}; } );
            // "x" and "width" will already be set from when the data was
            // first added from "enter()".
};


/*
animateGraph
replay the events at >>100x speed
*/

// t is de tijdstap voor de "animatie"
var t = 0, index = 0, new_lifetime;

function animateGraph() {
    // rescale y-axis
    y.domain([0,100]);

    var TimeStamp = document.getElementById("timestamp");
    // repeat until...
    (function repeat(){
        t += 1;
        TimeStamp.innerHTML = "time = "+t+" s. Event #"+index+". Current event lifetime = "+new_lifetime+" ns.";
        // is the event timestamp "before" the current time?
        //  update graph and queue next event
        if (global_data[index]["timestamp"] < t) {
            console.log("redrawing!");
            console.log(t, index, new_lifetime);
            index += 1;
            new_lifetime = global_data[index]["lifetime"];
            dataset = global_data.slice(0,index);
            updateGraph(dataset);
        };
        setTimeout(repeat,100);
    })();
};


</script>
